# Sylas

./: .gitignore  README.md  README_en.md  build.gradle  settings.gradle
src/Domain/: DomainConsumer.java  DomainProducer.java
src/UI/: BurpDomain.java  ControlSwitch.java  NewProject.java
src/Utils/: Config.java  DBUtil.java
src/burp/: BurpExtender.java
src/domain/: DomainConsumer.java  DomainProducer.java
src/ui/: BurpDomain.java  ControlSwitch.java  CopyList.java  DataTable.java  NewProject.java  Sylas.java
src/utils/: Config.java  DBUtil.java  DbUtil.java
src/web/: WebConsumer.java
